
--- SHEET: kindergartens ---
Row 1: ['kindergarten_id', 'name', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun', 'services', 'login_id', 'password', 'has_soup', 'curry_trigger']
Row 2: ['K001', 'ひまわり幼稚園', '1', '1', '1', '1', '1', '0', '0', '通常,カレー,誕生日会', 'hmw123', 'pass123', '0', '壺']
Row 3: ['K002', 'さくら保育園', '1', '1', '1', '1', '1', '1', '0', '通常', 'skr456', 'pass456', '1', '']

--- SHEET: classes ---
Row 1: ['kindergarten_id', 'class_name', 'grade', 'default_student_count', 'default_allergy_count', 'default_teacher_count']
Row 2: ['K001', 'ひばり組', '年長', '25', '2', '2']
Row 3: ['K001', 'つばめ組', '年中', '20', '1', '2']
Row 4: ['K002', 'ぞう組', '1歳児', '15', '0', '3']

--- SHEET: orders ---
Row 1: ['order_id', 'date', 'kindergarten_id', 'class_name', 'meal_type', 'student_count', 'allergy_count', 'teacher_count', 'memo', 'updated_at']
Row 2: ['2026-02-13_K001_ひばり組', '2026-02-13', 'K001', 'ひばり組', '通常', '25', '2', '2', 'Fresh Rebuild', '2026-02-13 16:16:51']
Row 3: ['VERIFY_TEST_999', '2026-02-15', 'K001', 'ひばり組', '通常', '10', '1', '1', 'Verification Test', '2026-02-13 22:34:01']
Row 4: ['2026-02-12_K001_ひばり組', '2026-02-12', 'K001', 'ひばり組', '配膳', '25', '2', '2', '', '2026-02-13 10:19:22']
Row 5: ['2026-02-12_K001_つばめ組', '2026-02-12', 'K001', 'つばめ組', '配膳', '20', '1', '2', '', '2026-02-13 10:19:22']
Row 6: ['2026-02-26_K001_ひばり組', '2026-02-26', 'K001', 'ひばり組', '配膳', '25', '2', '2', '', '2026-02-13 10:19:29']
Row 7: ['2026-02-26_K001_つばめ組', '2026-02-26', 'K001', 'つばめ組', '配膳', '20', '1', '2', '', '2026-02-13 10:19:29']
Row 8: ['2026-03-02_K001_ひばり組', '2026-03-02', 'K001', 'ひばり組', 'カレー', '25', '2', '2', '', '2026-02-13 12:56:04']
Row 9: ['2026-03-02_K001_つばめ組', '2026-03-02', 'K001', 'つばめ組', 'カレー', '20', '1', '2', '', '2026-02-13 12:56:04']
Row 10: ['2026-03-03_K001_ひばり組', '2026-03-03', 'K001', 'ひばり組', '通常', '25', '2', '2', '', '2026-02-13 12:56:04']
